# nexle-test

./: .gitignore  gradle.properties  versions.gradle
app/: build.gradle
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/wee/digital/sample/: App.kt
app/src/main/java/wee/digital/sample/data/: ApiService.kt
app/src/main/java/wee/digital/sample/data/model/: User.kt
app/src/main/java/wee/digital/sample/di/: Modules.kt  Retrofit.kt
app/src/main/java/wee/digital/sample/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseView.kt  FragmentView.kt  NavBuilder.kt  SingleLiveData.kt
app/src/main/java/wee/digital/sample/ui/fragment/auth/: AuthVM.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/wee/digital/sample/ui/fragment/home/: HomeFragment.kt
app/src/main/java/wee/digital/sample/ui/fragment/splash/: SplashFragment.kt
app/src/main/java/wee/digital/sample/ui/main/: MainActivity.kt
app/src/main/java/wee/digital/sample/util/: Gesture.kt  Json.kt  Regex.kt  SharedPref.kt  View.kt
app/src/main/java/wee/digital/sample/widget/: AppCustomView.kt  InputView.kt
app/src/main/res/drawable/: btn_facebook.xml  btn_git.xml  btn_mail.xml  btn_primary.xml  btn_twitter.xml  ic_menu.xml  img_sign.xml  input_bg.xml
app/src/main/res/layout/: home.xml  input.xml  main.xml  progress.xml  sign_footer.xml  sign_header.xml  sign_in.xml  sign_up.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/prod/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
