<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/inputTextViewTitle"
        style="@style/TextView"
        android:clickable="false"
        android:gravity="center_vertical"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:textColor="#6E6B7B"
        android:textSize="@dimen/textSize12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hint text" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputEditText"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:background="@drawable/input_bg"
        android:paddingStart="8sp"
        android:paddingEnd="@dimen/_8sdp"
        android:textColor="@color/text_hint"
        android:textColorHint="#D9D9D9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputTextViewTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/viewNoneOptional"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_error"
        app:layout_constraintBottom_toBottomOf="@id/inputTextViewTitle"
        app:layout_constraintStart_toEndOf="@id/inputTextViewTitle"
        app:layout_constraintTop_toTopOf="@id/inputTextViewTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/inputTextViewError"
        style="@style/TextView.Error"
        android:layout_width="0dp"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputEditText"
        tools:text="Error text goes here" />

</androidx.constraintlayout.widget.ConstraintLayout>